{
  "cSpell.words": [
    "ADPDC",
    "AZFW",
    "azurefirewall",
    "bastionhost",
    "Creds",
    "datacenter",
    "firewallpolicy",
    "fwpolicy",
    "LDAPS",
    "mgmt",
    "networksecuritygroup",
    "publicipaddress",
    "resourcegroup",
    "routetable",
    "srvadmin",
    "virtualmachine",
    "virtualnetwork"
  ]
}
